@import d_userlink
@import m_userlink

.userlink
    display: inline-block
    margin: 10px 5px 15px 0
    padding: 10px

    border: 2px solid black
    border-radius: 5px

    transition: all .1s linear

    &:hover
        box-shadow: 0 1px 3px 0 #222

.userlink-profile-icon
    margin-right: 10px

.userlink-separator
    display: inline-block
    transform: scale(2) translateY(-1px)
    margin: 0 2px
