.header
    margin-bottom: 20px

h1
    margin-bottom: 0

h2
    margin-top: 30px

h3
    margin-top: 10px

p
    margin-bottom: .5rem

.job
    margin-left: 40px

.fa-sync-alt
    transition: transform .3s

    padding-left: 3px
    &:hover
        transform: rotate(180deg)

#webpush-subscribe-button
    display: block
    margin-bottom: 20px
