body.mobile
    .topchart-search-form
        flex-direction: column
        margin-bottom: 30px

        > *
            min-width: 100%
            height: 80px

            margin-bottom: 10px

    .topchart-counter
        padding: 15px
        right: -11px
