@import m_topchart

.topchart
    display: flex
    flex-direction: row
    flex-wrap: wrap

    align-items: flex-start

    .userlink
        margin: 0
        border-bottom-left-radius: 0 !important
        border-top-left-radius: 0 !important

.topchart-counter
    padding: 10px

    margin-left: 15px
    margin-bottom: 10px
    font-weight: bold

    display: inline-block
    position: relative

    right: -4px

    border: 2px solid black
    border-right: none
    border-radius: 4px
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important

.topchart-search-form
    display: flex
    flex-direction: row
    align-items: flex-start

    > *
        height: 45px
