body
    color: #333

div .nav-item
    margin: 0

.navbar-brand img
    width: 15%
    height: 15%

.nav-item
    display: flex !important

.nav-link
    margin: 0 5px
    &:first-child
        margin-left: 0

span.nav-link:hover
    text-decoration: none
    color: rgba(0, 0, 0, .3) !important
    cursor: default

form > .nav-link
    margin-left: 5px !important

.nav-link
    &.active, &:hover
        text-decoration: underline

.content
    padding: 20px

.lowercase
    text-transform: lowercase
