@import "constants.sass"
@import mobile/m_form
@import darkmode/d_form

input, textarea
    display: block
    margin: 0 0 20px
    &[type="submit"]
        margin-top: 20px

label
    margin: 0

textarea
    resize: none

.form-control
    max-width: 400px

.errorlist
    list-style-type: none

    padding: 0

    li
        color: $error-text
        background-color: $error-background

        display: inline-block

        padding: 2px 10px
