#filter-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    > *
        margin: 10px

.filter
    background-color: #f7f7f9
    padding: 0 0 0 15px
    height: 52px

.filter-search
    max-width: 250px
    padding: 26px 15px
    letter-spacing: 1px
    &:focus
        box-shadow: none

.filter-dropdown-container
    height: 52px
    min-width: 300px
    padding-left: 0

    *
        background-color: #f7f7f9
    button
        height: 100%
        width: 100%

.dropdown-item
    &:hover
        background-color: #222
        color: white
        cursor: pointer
    padding: .5rem 1.5rem
    font-size: 100%
    font-weight: 200
    letter-spacing: 1px
    color: black

.dropdown-menu
    width: 100%

.dropdown-toggle
    text-transform: none
    font-size: 100%
    font-weight: 200
    letter-spacing: 1px
    text-align: left
    padding: 15px
    &:hover
        background-color: #f7f7f9
        transition: background-color .05s linear
    &::before
        display: inline-block
        width: 0
        height: 0
        margin-right: 0.5em
        vertical-align: 0.255em
        content: ""
        border-top: 0.3em solid
        border-right: 0.3em solid transparent
        border-bottom: 0
        border-left: 0.3em solid transparent
    &::after
        display: none
    &[aria-expanded=true]
        background-color: #222 !important
        color: white !important

.filter-checkbox-wrapper
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    > div:first-of-type
        margin-right: 10px
        &:hover
            cursor: default
    &.hidden
        display: none !important

.filter-remove
    font-size: 150%
    padding: 15px
    &:hover
        cursor: pointer

.filter-checkbox-container
    display: flex

.filter-checkbox-caret
    position: absolute
    height: 100%
    transition: left .1s ease-in, width .05s linear, background-color .1s linear, opacity .1s linear
    width: 52px
    left: 0
    opacity: 0
    &.noanimate
        transition: none

.filter-select > label
    margin: 0 10px 0 0

.filter-button
    padding: 10px 25px
    background-color: #222

.filter-checkbox
    position: relative
    height: 100%
    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
    label
        margin: 0
        height: 100%

.filter-checkbox-label
    position: relative
    display: inline-block
    padding: 15px
    font-weight: bold
    height: 100%
    z-index: 2
    transition: all .1s linear
    &:hover
        cursor: pointer

.filter-checkbox input:checked
    + .filter-checkbox-label-no, + .filter-checkbox-label-yes
        color: white

.filter-checkbox-label-yes::before
    content: "JA"

.filter-checkbox-label-no::before
    content: "NEJ"

.divider
    width: 94vw

.day
    margin-top: 30px

.job
    display: block
    max-width: 500px
    overflow-y: hidden
    background-color: #63bf69
    color: white
    margin: 10px
    padding: 10px
    transition: all .2s !important
    &:hover
        text-decoration: none
        box-shadow: 0 1px 2px 0 #222
    &.full, &.locked
        background-color: #9c9c9c

.job-title
    position: relative
    i
        color: white

.job-status
    color: white
    position: absolute
    right: 0
    top: 0

.job-title
    > h3
        font-size: 140%
    > *
        display: inline

.job-body
    color: white
