@import "../constants.sass"

body.darkmode
    background-color: $darkmode-background

    h1, h2, h3, h4, h5, p, a, th, td, span, small, i, label, .fas, .far
        color: white !important

    nav
        background-color: $darkmode-background !important

    a:before
        background-color: white

    .navbar-toggler
        border-color: white

    .divider
        border: 2px solid white

    .ham .line
        stroke: white
