body.mobile
    font-size: 200%

    .nav-link
        font-size: 250%
        padding: 1.3rem .75rem

    .navbar-toggler
        width: 120px
        height: 90px
        font-size: 300%

        background-color: lightgray

        transition: background-color .1s linear

        &:focus
            outline: none

        &[aria-expanded=false]
            background-color: transparent

    .navbar-brand
        font-size: 300%

    .alert
        font-size: 130%
        padding: 1.5rem 2rem

    h1, h2, h3
        font-size: 150%
        margin-top: 4rem
        margin-bottom: 1rem

        &:first-of-type
            margin-top: 0

    .content
        padding: 30px 2vw

    .tooltip
        font-size: 150%

    small, .small
        font-size: 100%
