body.mobile
    form
        *
            display: block
            text-align: center
            margin: 0 auto 40px

        input
            font-size: 130%
            height: 90px
            width: 80vw
            max-width: 100vw

        label
            margin: 0 auto

        [type=submit]
            height: 90px

        textarea
            font-size: 130%
            line-height: 130%
            padding: 40px 20px
            text-align: left
            min-width: 80vw
            max-width: 80vw
